<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Learn Algorithms"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element toc-title="Domus 1">
        <toc-element topic="WhatsALgorithms.md"/>
        <toc-element topic="What-Kind-of-problems-are-solved-by-algorithms.md"/>
        <toc-element topic="Classication.md"/>
    </toc-element>
    <toc-element topic="Insersion-Sort.md"/>
</instance-profile>
